spring.datasource.url= jdbc:postgresql://localhost:5432/telegramBot
spring.datasource.username=myUser
spring.datasource.password=user12345
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
#????????? liquibase
spring.liquibase.enabled = false
