telegram.bot.token=6105813356:AAFOCTYs0UCyvLnD5GTbPSsKL3xhbE1BV3Y


spring.datasource.url=jdbc:postgresql://localhost:5432/Shelter1
spring.datasource.username=student1
spring.datasource.password=studentjava
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled = true


