telegram.bot.token=6026459637:AAFUhDAyxaB7_cA9cMc5j_YxB2RC5I6Beco
spring.datasource.url=jdbc:postgresql://localhost:5432/DogShelter
spring.datasource.username=student1
spring.datasource.password=studentjava
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
#????????? liquibase
#spring.liquibase.enabled = false


